<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.gestionhospital.controller.InicioController">
    <top>
        <MenuBar>
            <Menu text="Archivo">
                <MenuItem onAction="#salir" text="Salir" />
            </Menu>
            <Menu text="Gestión">
                <MenuItem onAction="#mostrarPacientes" text="Pacientes" />
                <MenuItem onAction="#mostrarDoctores" text="Doctores" />
                <MenuItem onAction="#mostrarCitas" text="Citas" />
            </Menu>
            <Menu text="Configuración">
                <MenuItem onAction="#mostrarConfiguracion" text="Gestor de Configuración" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <TabPane>
            <Tab text="Pacientes">
                <BorderPane>
                    <top>
                        <ToolBar>
                            <Button fx:id="btnAgregarPaciente" onAction="#agregarPaciente" text="Agregar" />
                            <Button fx:id="btnEditarPaciente" onAction="#editarPaciente" text="Editar" />
                            <Button fx:id="bntEliminarPaciente" onAction="#eliminarPaciente" text="Eliminar" />
                        </ToolBar>
                    </top>
                    <center>
                        <TableView fx:id="tablaPacientes">
                            <columns>
                                <TableColumn fx:id="colNombre" text="Nombre" />
                                <TableColumn fx:id="colEdad" text="Edad" />
                                <TableColumn fx:id="colHistorial" text="Historial" />
                            </columns>
                        </TableView>
                    </center>
                </BorderPane>
            </Tab>
            <Tab text="Doctores">
                <BorderPane>
                    <top>
                        <ToolBar>
                            <Button fx:id="btnAgregarDoctor" onAction="#agregarDoctor" text="Agregar" />
                            <Button fx:id="btnEditarDoctor" onAction="#editarDoctor" text="Editar" />
                            <Button fx:id="btnEliminarDoctor" onAction="#eliminarDoctor" text="Eliminar" />
                        </ToolBar>
                    </top>
                    <center>
                        <TableView fx:id="tablaDoctores">
                            <columns>
                                <TableColumn fx:id="colNombreDoctor" text="Nombre" />
                                <TableColumn fx:id="colEspecialidad" text="Especialidad" />
                            </columns>
                        </TableView>
                    </center>
                </BorderPane>
            </Tab>
            <Tab text="Citas">
                <BorderPane>
                    <top>
                        <ToolBar>
                            <Button id="bntReservar" fx:id="BtnReservarCita" onAction="#reservarCita" text="Reservar" />
                            <Button id="btnCancelar" fx:id="btnCancelarCita" onAction="#cancelarCita" text="Cancelar" />
                        </ToolBar>
                    </top>
                    <center>
                        <TableView fx:id="tablaCitas">
                            <columns>
                                <TableColumn id="tbcPacienteCita" fx:id="colPacienteCita" text="Paciente" />
                                <TableColumn id="tbcDoctorCita" fx:id="colDoctorCita" text="Doctor" />
                                <TableColumn id="tbcFechaCita" fx:id="colFechaCita" text="Fecha" />
                            </columns>
                        </TableView>
                    </center>
                </BorderPane>
            </Tab>
            <Tab text="Configuración">
                <GridPane alignment="CENTER" hgap="10" vgap="10">
                    <Label text="Horario de Atención:" />
                    <TextField id="txfHorarioAtencion" fx:id="txtHorario" GridPane.columnIndex="1" />
                    <Label text="Máx. Pacientes por Médico:" GridPane.rowIndex="1" />
                    <TextField id="txfMaxPacientesPorMedico" fx:id="txtMaxPacientes" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Label text="Reglas de Facturación:" GridPane.rowIndex="2" />
                    <TextArea id="txfReglasFacturacion" fx:id="txtFacturacion" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Button id="bntGuardar" onAction="#guardarConfiguracion" text="Guardar" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
                </GridPane>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
